1. Bits are 0 or 1
2. Byte is a combination of 8 Bits
3. Decimal numbers - 0, 1, 2, 3, 4, 5, 6, 7, 8
4. Hexadecimal Values - 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F

##Every 4 bits of a binary number represent one digit of a Hexadecimal eg 1111 | 1111 = FF

BASE 10 - means using 10 digits to represent a number - DECIMAL
BASE 2 - means using 2 digits to represent a number - BINARY
BASE 16 - means using 16 digits to represent a number - HEXADECIMAL

Decimal to binary converter
13 / 2 = 6 remainder 1
6 / 2 = 3 remainder 0
3 / 2 = 1 remainder 1
1 / 2 = 0 remainder 1
Therefore count from bottom to top - 1101


Binary to decimal converter
1101 -> the positions of each a are as below
    3  2  1  0   ----> positions
    1  1  0  1   ----> The Bits
(1*2^3) + (1*2^2) + (1*2^1) + (1*2^0)
    6   +    4    +    2     +   1    =  13


Hands on Parctice: HEXA to DECIMAL
0x123 --> 1*16^2 + 2*16^1 + 3*16^0 = 256 + 32 + 3 = 291
0x2F --> 2*16^1 + 15*16^0 = 32 + 15 = 47
0x000F --> 0*16^3 + 0*16^2 + 0*16^1 + 15*16^0 = 15
0xA2 --> 10*16^1 + 2*16^0 = 160 + 2 = 162
0xABCD --> 10*16^3 + 11*16^2 + 12*16^1 + 13*16^0 = 40960 + 2816 + 192 + 13 = 43981

Hands on practice Decimal to Hexa:
23 --> 
    23 / 16 = 1 rem 7
    1 / 16 = 0 rem 1 --> 0x17 / 0017

54 -->
    54 / 16 = 3 rem 6
    3 / 16 = 0 rem 3 --> 0x36 / 0036

15 -->
    15 / 16 = 0 rem 15 (F) --> 0xF / 000F

345 -->
    345 / 16 = 21 rem 9
    21 / 16 = 1 rem 5
    1 / 16 = 0 rem 1 --> 0x159 / 0159

700 -->
    700 / 16 = 43 rem 12(c)
    43 / 16 = 2 rem 11(b)
    2 / 16 = 0 rem 2 --> 0x2BC / 02BC


Hands on Binary to Hexa
0110|1101 =
    0110 = 6
    1101 = 13 (D) --> 0x6D

11|1111|1011
    0011 = 3
    1111 = 15(F)
    1011 = 11(B) --> 0x3FB

0|0011
    0000 = 0
    0011 = 3 --> 0x03

10|1010|1010|1010|1011
    0010 = 2
    1010 = 10 (A)
    1010 = 10 (A)
    1010 = 10 (A)
    1011 = 11 (B) --> 0x2AAAB

000|0110|0001|0011|1000
    0000 = 0
    0110 = 6
    0001 = 1
    0011 = 3
    1000 = 8 --> 0x06138





